spring.application.name=ms-usuarios
server.port=8001

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ms_kubernetes?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true
spring.datasource.username=alfonso
spring.datasource.password=danger120-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Se configura el dialecto
#InnoDBDialec soporte a integridad referencial
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
#Pa no mostrar la consulta de sql
logging.level.org.hibernate.SQL=debug